# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
string = input("введите слова через пробел\n")
string = string.split()
string = enumerate(string)
for i,y in string:
    if len(y) > 10:
        y = y[0:10]
    print(i,y, end = '\n')
