# 1. Создать список и заполнить его элементами различных
# типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.
new_list = ('this is text', 66, None,[5,5,6,7], {1,2,4,5}, True)
for i in new_list:
    print(type(i))