# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

while True:
    try:
        x = int(input("введите число x\n"))
        y = int(input("введите число y\n"))
        # i += 1
    except ValueError:
        print("ОШИБКА! В поле можно указать только число")
        continue
    if x < 0 or y > 0:
        print("ОШИБКА! x должен быть положительным, y - отрицательным")
        continue
    else: break

def my_func(x,y):
    return x**y

def my_func_complex(x,y):
    i=abs(y)
    result=1
    while i:
        try:
            result = result*(1/x)
            i=i-1
        except ZeroDivisionError:
            print("ОШИБКА! Делить на 0 нельзя")
            break
    return result

print(my_func(x,y),my_func_complex(x,y))
