# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

start_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
def gen(*args):
    print(args)
    new_list = [el for el in args if (args.index(el) >0) and (args[args.index(el)]>args[args.index(el)-1])]
    print(new_list)

gen(*start_list)

generator = [i for i in range(20,241) if i%20 ==0 or i%21 ==0 ]
print(generator)
    