# 6. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from functools import reduce

def fact(n):
    list = [el for el in range(1,n+1)]
    y=1
    el=1
    for i,el in enumerate(list):
        yield y*el
        y = y*el

while True:
    try:
        n=int(input("введите число\n"))
        break
    except ValueError:
        print("введенные данные должны быть числом!")

for i,el in enumerate(fact(n)):
    print(f'факториал {i+1} равен {el}')

