# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import os
file_path = os.path.join(os.path.dirname(__file__), 'les5-6')
# print(file_path)

dict = {}
my_sum=0
with open(file_path, "r", encoding="utf-8") as my_file:
    for line in my_file:
        new_line = line.split(" ")
        value = new_line[1:]
        # print(value)
        for el in value:
            val = el.split("(")[0]
            if val.isdigit():
                my_sum= my_sum+float(val)
        # print(val)
        dict[(new_line[0].split(":"))[0]] = my_sum
        my_sum = 0
    print(dict)



